== README

= To Add heroku production database and dev database; Make sure you remember which one is for development
heroku addons:add heroku-postgresql
heroku addons:add heroku-postgresql:dev

= To search for all your heroku databases
heroku config | grep postgresql
=> DATABASE_URL:                postgres://mamzhwdguvnzxn:7mmpzMJ03AEb_M6uoRYu3BbNkG@ec2-54-225-106-227.compute-1.amazonaws.com:5432/d6hptn1b9oml06
=> HEROKU_POSTGRESQL_NAVY_URL:  postgres://mamzhwdguvnzxn:7mmpzMJ03AEb_M6uoRYu3BbNkG@ec2-54-225-106-227.compute-1.amazonaws.com:5432/d6hptn1b9oml06
=> HEROKU_POSTGRESQL_WHITE_URL: postgres://oikkdudkfhbyso:RmoBKLlQFPPBo6rMN4C7cc-X9_@ec2-54-225-102-116.compute-1.amazonaws.com:5432/d5touqim74pfp5

heroku pg:credentials [YOUR_HEROKU_DEV_DATABASE_COLOR]
 => dbname=xxxxxxxx host=xxxxxxx.compute-1.amazonaws.com port=5432 user=xxxxxxxx password=xxxxxxxxxx-X9_ sslmode=require
